{
  "name": "bloodline",
  "version": "0.1.0",
  "private": true,
  "description": "BLOODLINE \u2014 AI agent survival ecosystem on Base",
  "license": "MIT",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "scan": "tsx scripts/scan.ts",
    "scan:fix": "tsx scripts/scan.ts --fix",
    "env:check": "tsx scripts/env-check.ts",
    "verify:mainnet": "tsx scripts/verify-mainnet.ts",
    "birth": "tsx packages/cli/src/birth.ts",
    "fork": "tsx packages/cli/src/fork.ts"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.0",
    "tsx": "^4.7.0",
    "prettier": "^3.2.0",
    "eslint": "^8.57.0"
  },
  "packageManager": "pnpm@10.26.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma",
      "msgpackr-extract"
    ]
  }
}